Speaker1	Speaker1	0.08796141996215703	2.1100021739829704	okay, cool {LG}
Speaker1	Speaker1	3.500393503401378	4.441502445043889	{LG}
Speaker1	Speaker1	5.64308954730244	6.565121474645222	so what're you doing?
Speaker2	Speaker2	0.1874060472090823	3.7939311953642383	yeah, okay {LG} I was gonna say we should plot to kill the President or something {LG}
Speaker2	Speaker2	3.9795611662251655	5.477860216745507	Just kidding, just kidding! {LG} {BR}
Speaker2	Speaker2	5.477860216745507	6.803788580037843	they'll probably barge my door
